<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/portfolio.css">
    <title>Portfolio</title>
</head>

<body>
    <div id="container">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the internet!</h2>
        <div id="main-content">
            <img class="mainimg" src="Portfolio_images/photo_of_me.jpg" alt="photo of girl">
            <div id="about">
                <h3>About...</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Excepturi vitae, exercitationem sint totam
                    ducimus labore facilis doloremque pariatur nostrum vero expedita quae, quod. Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Excepturi, soluta.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, accusantium! Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illo esse doloremque corrupti reiciendis atque est. Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Consequuntur, ipsum! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Eius sequi odit ad officia minima ea!</p>
                <a href="#">Continue reading...</a>
            </div>
            <div class="infoboxes push">
                <h3>La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="lamode">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos dolorem, molestias repellat
                    aliquam possimus mollitia magnam tenetur quibusdam provident.</p>
                <h4>Technologies</h4>
                <div class="icons">
                    <img src="Portfolio_images/php.png" alt="png">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                    <img src="Portfolio_images/jQuery.png" alt="jQuery">
                    <img src="Portfolio_images/ajax.png" alt="ajax">
                    <img src="Portfolio_images/mysql.png" alt="mysql">
                    <img src="Portfolio_images/HTML.png" alt="html">
                    <img src="Portfolio_images/CSS.png" alt="css">
                    <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    <button>La Mode</button>
                </div>
            </div>
            <div class="infoboxes push">
                <h3>Family Contacts</h3>
                <img src="Portfolio_images/familycontacts.png" alt="family contacts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos dolorem, molestias repellat
                    aliquam possimus mollitia magnam tenetur quibusdam provident.</p>
                <h4>Technologies</h4>
                <div class="icons">
                    <img src="Portfolio_images/php.png" alt="png">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                    <img src="Portfolio_images/jQuery.png" alt="jQuery">
                    <img src="Portfolio_images/ajax.png" alt="ajax">
                    <img src="Portfolio_images/mysql.png" alt="mysql">
                    <img src="Portfolio_images/HTML.png" alt="html">
                    <img src="Portfolio_images/CSS.png" alt="css">
                    <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    <button id="push-left">Family Contacts</button>
                </div>
            </div>
            <div class="infoboxes">
                <h3>fiveEleven</h3>
                <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos dolorem, molestias repellat
                    aliquam possimus mollitia magnam tenetur quibusdam provident.</p>
                <h4>Technologies</h4>
                <div class="icons">
                    <img src="Portfolio_images/php.png" alt="png">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                    <img src="Portfolio_images/jQuery.png" alt="jQuery">
                    <img src="Portfolio_images/ajax.png" alt="ajax">
                    <img src="Portfolio_images/mysql.png" alt="mysql">
                    <img src="Portfolio_images/HTML.png" alt="html">
                    <img src="Portfolio_images/CSS.png" alt="css">
                    <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    <button>fiveEleven</button>
                </div>
            </div>
            <div id="footer">
                <p>jdoe@gmail.com | 999-867-5309</p>
                <img src="Portfolio_images/github.png" alt="github">
                <a href="#">janedev</a>
                <img src="Portfolio_images/linkedin.png" alt="linkedin">
                <a href="#">jane-doe</a>
                <img src="Portfolio_images/twitter.png" alt="twitter">
                <a href="#">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="">
                <a href="#">janedev</a>
            </div>
        </div>
    </div>
</body>

</html>